ServerName mendelmd
WSGIScriptAlias / /projects/mendelmd_master/mendelmd_source/mendelmd/wsgi.py
WSGIPythonPath /projects/mendelmd_master/mendelmd_source/
WSGIDaemonProcess mendelmd python-path=/usr/local/lib/python2.7/site-packages:/projects/mendelmd_master/mendelmd_source home=/projects/mendelmd_master/mendelmd_source user=gregor group=www-data
WSGIProcessGroup mendelmd

Alias /robots.txt /projects/mendelmd_master/mendelmd_source/static/robots.txt
Alias /favicon.ico /projects/mendelmd_master/mendelmd_source/static/favicon.ico

Alias /media/ /projects/mendelmd_master/mendelmd_source/media/
Alias /static/ /projects/mendelmd_master/mendelmd_source/static/

<Directory /projects/mendelmd_master/mendelmd_source/static>
Require all granted
</Directory>

<Directory /projects/mendelmd_master/mendelmd_source/media>
Require all granted
</Directory>

<Directory /projects/mendelmd_master/mendelmd_source/mendelmd>
<Files wsgi.py>
Require all granted
</Files>
</Directory>

<Directory /projects/mendelmd_master/mendelmd_source>
Require all granted
</Directory>


<Directory /projects/mendelmd_master/mendelmd_source/genomes>
Require all granted
</Directory>